# MONGO_URI=mongodb+srv://sanithanusara02:sanithanu@cluster0.frwc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OPENAI_API_KEY=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
